{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Inquiry into Kids First to FHIR model mapping"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Build a ship of pyrates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n",
      "  from .autonotebook import tqdm as notebook_tqdm\n"
     ]
    }
   ],
   "source": [
    "from fhir_pyrate import Pirate, Ahoy\n",
    "import pandas as pd\n",
    "\n",
    "from fhir_ingest import get_fhir_resource_by_study\n",
    "\n",
    "pd.set_option('display.max_columns',None)\n",
    "pd.set_option('display.expand_frame_repr',False)\n",
    "\n",
    "PROD_URL = 'https://kf-api-fhir-service.kidsfirstdrc.org/'\n",
    "DEV_URL = 'https://kf-api-fhir-service-dev.kidsfirstdrc.org/'\n",
    "QA_URL = 'https://kf-api-fhir-service-qa.kidsfirstdrc.org'\n",
    "\n",
    "ENDPOINT_URLS = {\n",
    "    'PROD_URL' : 'https://kf-api-fhir-service.kidsfirstdrc.org/',\n",
    "    'QA_URL' : 'https://kf-api-fhir-service-qa.kidsfirstdrc.org',\n",
    "    'DEV_URL' : 'https://kf-api-fhir-service-dev.kidsfirstdrc.org/'\n",
    "}\n",
    "\n",
    "def get_pirate(url):\n",
    "    auth = Ahoy(\n",
    "        username=\"wnkhan32@gmail.com\",\n",
    "        auth_method=None,\n",
    "        auth_url=url\n",
    "    )\n",
    "\n",
    "    pirate = Pirate(\n",
    "        auth=auth, \n",
    "        base_url=url, \n",
    "        print_request_url=False, \n",
    "        num_processes=1\n",
    "    )   \n",
    "\n",
    "    return pirate\n",
    "\n",
    "ship = {\n",
    "    url_label : get_pirate(url) \n",
    "    for url_label, url in ENDPOINT_URLS.items()\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Check Pyrate Booty"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Query & Build DF (ResearchStudy): 100%|██████████| 1/1 [00:00<00:00, 230.95it/s]\n",
      "Query & Build DF (ResearchStudy): 100%|██████████| 1/1 [00:00<00:00, 334.45it/s]\n",
      "ERROR:fhir_pyrate.pirate:Traceback (most recent call last):\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/util/connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x11f819bb0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/requests/adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='kf-api-fhir-service-dev.kidsfirstdrc.org', port=443): Max retries exceeded with url: /ResearchStudy (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11f819bb0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/fhir_pyrate/pirate.py\", line 922, in _get_response\n",
      "    response = self.session.get(request_url, **self.optional_get_params)\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/requests/sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='kf-api-fhir-service-dev.kidsfirstdrc.org', port=443): Max retries exceeded with url: /ResearchStudy (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11f819bb0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "Query & Build DF (ResearchStudy): 0it [00:00, ?it/s]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'PROD_URL': ['SD_DYPMEHHF',\n",
       "  'SD_65064P2Z',\n",
       "  'SD_Y6VRG6MD',\n",
       "  'SD_FYCR78W0',\n",
       "  'SD_T8VSYRSG',\n",
       "  'SD_FFVQ3T38',\n",
       "  'SD_JWS3V24D',\n",
       "  'SD_Z6MWD3H0',\n",
       "  'SD_BHJXBDQK',\n",
       "  'SD_PREASA7S',\n",
       "  'SD_ZXJFFMEF',\n",
       "  'SD_46SK55A3',\n",
       "  'SD_PET7Q6F2',\n",
       "  'SD_46RR9ZR6',\n",
       "  'SD_P445ACHV',\n",
       "  'SD_8Y99QZJJ',\n",
       "  'SD_6FPYJQBR',\n",
       "  'SD_YGVA0E1C',\n",
       "  'SD_DZTB5HRR',\n",
       "  'SD_VTTSHWV4',\n",
       "  'SD_0TYVY1TW',\n",
       "  'SD_ZFGDG5YS',\n",
       "  'SD_DZ4GPQX6',\n",
       "  'SD_RM8AFW0R',\n",
       "  'SD_R0EPRSGS',\n",
       "  'SD_W0V965XZ',\n",
       "  'SD_YNSSAPHE',\n",
       "  'SD_NMVV8A1Y',\n",
       "  'SD_DK0KRWK8',\n",
       "  'SD_B8X3C1MX',\n",
       "  'SD_7NQ9151J',\n",
       "  'SD_9PYZAHHE',\n",
       "  'SD_1P41Z782',\n",
       "  'SD_HGHFVPFD',\n",
       "  'SD_Z0D9N23X',\n",
       "  'SD_2CEKQ05V',\n",
       "  'SD_54G4WG4R',\n",
       "  'SD_JK4Z4T6V',\n",
       "  'SD_W6FWTD8A',\n",
       "  'SD_AQ9KVN5P'],\n",
       " 'QA_URL': ['SD_Z6MWD3H0',\n",
       "  'SD_BHJXBDQK',\n",
       "  'SD_DYPMEHHF',\n",
       "  'SD_Y6VRG6MD',\n",
       "  'SD_65064P2Z',\n",
       "  'SD_T8VSYRSG',\n",
       "  'SD_FYCR78W0',\n",
       "  'SD_PREASA7S',\n",
       "  'SD_FFVQ3T38',\n",
       "  'SD_JWS3V24D',\n",
       "  'SD_ZXJFFMEF',\n",
       "  'SD_46SK55A3',\n",
       "  'SD_PET7Q6F2',\n",
       "  'SD_46RR9ZR6',\n",
       "  'SD_P445ACHV',\n",
       "  'SD_8Y99QZJJ',\n",
       "  'SD_6FPYJQBR',\n",
       "  'SD_YGVA0E1C',\n",
       "  'SD_DZTB5HRR',\n",
       "  'SD_VTTSHWV4',\n",
       "  'SD_0TYVY1TW',\n",
       "  'SD_ZFGDG5YS',\n",
       "  'SD_DZ4GPQX6',\n",
       "  'SD_RM8AFW0R',\n",
       "  'SD_R0EPRSGS',\n",
       "  'SD_W0V965XZ',\n",
       "  'SD_YNSSAPHE',\n",
       "  'SD_NMVV8A1Y',\n",
       "  'SD_DK0KRWK8',\n",
       "  'SD_B8X3C1MX',\n",
       "  'SD_7NQ9151J',\n",
       "  'SD_9PYZAHHE',\n",
       "  'SD_1P41Z782',\n",
       "  'SD_HGHFVPFD',\n",
       "  'SD_Z0D9N23X',\n",
       "  'SD_2CEKQ05V',\n",
       "  'SD_54G4WG4R',\n",
       "  'SD_JK4Z4T6V',\n",
       "  'SD_W6FWTD8A',\n",
       "  'SD_AQ9KVN5P'],\n",
       " 'DEV_URL': []}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def get_studies(pirate: Pirate):\n",
    "    studies = []\n",
    "    try:\n",
    "        studies_df = pirate.steal_bundles_to_dataframe(\n",
    "            resource_type='ResearchStudy',\n",
    "            fhir_paths=[\n",
    "                ('study_ids','meta.tag[0].code'),\n",
    "            ]\n",
    "        )\n",
    "        if isinstance(studies_df,pd.DataFrame) and 'study_ids' in studies_df.columns:\n",
    "            studies = studies_df['study_ids'].to_list()\n",
    "    except (requests.exceptions.HTTPError) as e:\n",
    "        print(e.response)\n",
    "\n",
    "    return studies\n",
    "\n",
    "endpoint_studies = {\n",
    "    label : get_studies(pirate)\n",
    "    for label, pirate in ship.items()\n",
    "}\n",
    "\n",
    "endpoint_studies"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Check Stuides in Pyrate Booty"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Query & Build DF (ResearchStudy): 100%|██████████| 1/1 [00:00<00:00, 111.68it/s]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>kf_id</th>\n",
       "      <th>program</th>\n",
       "      <th>name</th>\n",
       "      <th>short_name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>SD_0TYVY1TW</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Genomic Analysis of Esophageal Atresia and Tra...</td>\n",
       "      <td>KF-EATF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>SD_1P41Z782</td>\n",
       "      <td>ICR</td>\n",
       "      <td>OpenDIPG: ICR London</td>\n",
       "      <td>ICR-DIPG</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>SD_2CEKQ05V</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomic Diagnostics in Cornelia de...</td>\n",
       "      <td>KF-CDL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>SD_46RR9ZR6</td>\n",
       "      <td>TARGET</td>\n",
       "      <td>TARGET: Acute Myeloid Leukemia (AML)</td>\n",
       "      <td>TARGET-AML</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>SD_46SK55A3</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomic Analysis of Congenital Dia...</td>\n",
       "      <td>KF-CDH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>SD_54G4WG4R</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomic Etiologies of CHARGE Syndr...</td>\n",
       "      <td>KF-CHARGE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>SD_65064P2Z</td>\n",
       "      <td>NaN</td>\n",
       "      <td>INCLUDE: (Sherman) Genomic Analysis of Congeni...</td>\n",
       "      <td>INCLUDE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>SD_6FPYJQBR</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genetic Basis of Disorders/Differe...</td>\n",
       "      <td>KF-DSD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>SD_7NQ9151J</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Genome-wide Sequencing to Identify the Genes R...</td>\n",
       "      <td>KF-ED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>SD_8Y99QZJJ</td>\n",
       "      <td>Pediatric Brain Tumor Atlas</td>\n",
       "      <td>Pediatric Brain Tumor Atlas: PNOC</td>\n",
       "      <td>PBTA-PNOC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>SD_9PYZAHHE</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Genomic Studies of Orofacial Cleft Birth Defects</td>\n",
       "      <td>KF-OCEA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>SD_AQ9KVN5P</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Comprehensive Genomic Profiling to Improve Pre...</td>\n",
       "      <td>KF-TALL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>SD_B8X3C1MX</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Craniofacial Microsomia: Genetic C...</td>\n",
       "      <td>KF-CM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>SD_BHJXBDQK</td>\n",
       "      <td>Pediatric Brain Tumor Atlas</td>\n",
       "      <td>Pediatric Brain Tumor Atlas - Children's Brain...</td>\n",
       "      <td>PBTA-CBTN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>SD_DK0KRWK8</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Whole Genome Sequencing of African and Asian O...</td>\n",
       "      <td>KF-OFCAA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>SD_DYPMEHHF</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Discovering the Genetic Basis of Human Neurobl...</td>\n",
       "      <td>KF-NBL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>SD_DZ4GPQX6</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: The Genetics of Microtia in Hispan...</td>\n",
       "      <td>KF-GMHP</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>SD_DZTB5HRR</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: BCH Structural Birth Defects Colla...</td>\n",
       "      <td>KF-SCD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>SD_FFVQ3T38</td>\n",
       "      <td>Hydroxychloroquine</td>\n",
       "      <td>Pharmacokinetics, Pharmacodynamics, and Safety...</td>\n",
       "      <td>D017963</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>SD_FYCR78W0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>INCLUDE: (Lupo) Genomic Analysis of Congenital...</td>\n",
       "      <td>INCLUDE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>SD_HGHFVPFD</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Common Fund (CF) Genotype-Tissue Expression Pr...</td>\n",
       "      <td>KF-GTEX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>SD_JK4Z4T6V</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomic Analysis of Laterality Bir...</td>\n",
       "      <td>KF-LBD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>SD_JWS3V24D</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genetics at the Intersection of Ch...</td>\n",
       "      <td>KF-GNINT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>SD_NMVV8A1Y</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genetics of Structural Defects of ...</td>\n",
       "      <td>KF-KUT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>SD_P445ACHV</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Whole genome sequencing of nonsynd...</td>\n",
       "      <td>KF-NC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>SD_PET7Q6F2</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Germline and Somatic Variants in M...</td>\n",
       "      <td>KF-MMC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>SD_PREASA7S</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>National Heart, Lung, and Blood Institute (NHL...</td>\n",
       "      <td>KF-CHD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>SD_R0EPRSGS</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomics of Orofacial Cleft Birth ...</td>\n",
       "      <td>KF-OFCLA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>SD_RM8AFW0R</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomics of Orthopaedic Disease Pr...</td>\n",
       "      <td>KF-AIS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>SD_T8VSYRSG</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NEXUS</td>\n",
       "      <td>INCLUDE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomic Analysis of a Cohort with ...</td>\n",
       "      <td>KF-IHMOBD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>SD_W0V965XZ</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Genomic Analysis of Familial Leukemia</td>\n",
       "      <td>KF-FALL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>SD_W6FWTD8A</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomics of Orofacial Clefts in th...</td>\n",
       "      <td>KF-OFPHL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>SD_Y6VRG6MD</td>\n",
       "      <td>NaN</td>\n",
       "      <td>INCLUDE: (PCGC) Genomic Analysis of Congenital...</td>\n",
       "      <td>INCLUDE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>SD_YGVA0E1C</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Expanded Ewing sarcoma cohort for ...</td>\n",
       "      <td>KF-ESGR</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>SD_YNSSAPHE</td>\n",
       "      <td>TARGET</td>\n",
       "      <td>TARGET: Neuroblastoma (NBL)</td>\n",
       "      <td>TARGET-NB</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>SD_Z0D9N23X</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Single gene pathogenic variants as...</td>\n",
       "      <td>KF-BEEC</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>SD_Z6MWD3H0</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: Genomic Analysis of Congenital Hea...</td>\n",
       "      <td>KF-CHDALL</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>SD_ZFGDG5YS</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Gabriella Miller Kids First Pediatric Research...</td>\n",
       "      <td>KF-NCSF</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>SD_ZXJFFMEF</td>\n",
       "      <td>Kids First</td>\n",
       "      <td>Kids First: An Integrated Clinical and Genomic...</td>\n",
       "      <td>KF-OS</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          kf_id                      program                                               name  short_name\n",
       "0   SD_0TYVY1TW                   Kids First  Genomic Analysis of Esophageal Atresia and Tra...     KF-EATF\n",
       "1   SD_1P41Z782                          ICR                               OpenDIPG: ICR London    ICR-DIPG\n",
       "2   SD_2CEKQ05V                   Kids First  Kids First: Genomic Diagnostics in Cornelia de...      KF-CDL\n",
       "3   SD_46RR9ZR6                       TARGET               TARGET: Acute Myeloid Leukemia (AML)  TARGET-AML\n",
       "4   SD_46SK55A3                   Kids First  Kids First: Genomic Analysis of Congenital Dia...      KF-CDH\n",
       "5   SD_54G4WG4R                   Kids First  Kids First: Genomic Etiologies of CHARGE Syndr...   KF-CHARGE\n",
       "6   SD_65064P2Z                          NaN  INCLUDE: (Sherman) Genomic Analysis of Congeni...     INCLUDE\n",
       "7   SD_6FPYJQBR                   Kids First  Kids First: Genetic Basis of Disorders/Differe...      KF-DSD\n",
       "8   SD_7NQ9151J                   Kids First  Genome-wide Sequencing to Identify the Genes R...       KF-ED\n",
       "9   SD_8Y99QZJJ  Pediatric Brain Tumor Atlas                  Pediatric Brain Tumor Atlas: PNOC   PBTA-PNOC\n",
       "10  SD_9PYZAHHE                   Kids First   Genomic Studies of Orofacial Cleft Birth Defects     KF-OCEA\n",
       "11  SD_AQ9KVN5P                   Kids First  Comprehensive Genomic Profiling to Improve Pre...     KF-TALL\n",
       "12  SD_B8X3C1MX                   Kids First  Kids First: Craniofacial Microsomia: Genetic C...       KF-CM\n",
       "13  SD_BHJXBDQK  Pediatric Brain Tumor Atlas  Pediatric Brain Tumor Atlas - Children's Brain...   PBTA-CBTN\n",
       "14  SD_DK0KRWK8                   Kids First  Whole Genome Sequencing of African and Asian O...    KF-OFCAA\n",
       "15  SD_DYPMEHHF                   Kids First  Discovering the Genetic Basis of Human Neurobl...      KF-NBL\n",
       "16  SD_DZ4GPQX6                   Kids First  Kids First: The Genetics of Microtia in Hispan...     KF-GMHP\n",
       "17  SD_DZTB5HRR                   Kids First  Kids First: BCH Structural Birth Defects Colla...      KF-SCD\n",
       "18  SD_FFVQ3T38           Hydroxychloroquine  Pharmacokinetics, Pharmacodynamics, and Safety...     D017963\n",
       "19  SD_FYCR78W0                          NaN  INCLUDE: (Lupo) Genomic Analysis of Congenital...     INCLUDE\n",
       "20  SD_HGHFVPFD                   Kids First  Common Fund (CF) Genotype-Tissue Expression Pr...     KF-GTEX\n",
       "21  SD_JK4Z4T6V                   Kids First  Kids First: Genomic Analysis of Laterality Bir...      KF-LBD\n",
       "22  SD_JWS3V24D                   Kids First  Kids First: Genetics at the Intersection of Ch...    KF-GNINT\n",
       "23  SD_NMVV8A1Y                   Kids First  Kids First: Genetics of Structural Defects of ...      KF-KUT\n",
       "24  SD_P445ACHV                   Kids First  Kids First: Whole genome sequencing of nonsynd...       KF-NC\n",
       "25  SD_PET7Q6F2                   Kids First  Kids First: Germline and Somatic Variants in M...      KF-MMC\n",
       "26  SD_PREASA7S                   Kids First  National Heart, Lung, and Blood Institute (NHL...      KF-CHD\n",
       "27  SD_R0EPRSGS                   Kids First  Kids First: Genomics of Orofacial Cleft Birth ...    KF-OFCLA\n",
       "28  SD_RM8AFW0R                   Kids First  Kids First: Genomics of Orthopaedic Disease Pr...      KF-AIS\n",
       "29  SD_T8VSYRSG                          NaN                                              NEXUS     INCLUDE\n",
       "30  SD_VTTSHWV4                   Kids First  Kids First: Genomic Analysis of a Cohort with ...   KF-IHMOBD\n",
       "31  SD_W0V965XZ                   Kids First              Genomic Analysis of Familial Leukemia     KF-FALL\n",
       "32  SD_W6FWTD8A                   Kids First  Kids First: Genomics of Orofacial Clefts in th...    KF-OFPHL\n",
       "33  SD_Y6VRG6MD                          NaN  INCLUDE: (PCGC) Genomic Analysis of Congenital...     INCLUDE\n",
       "34  SD_YGVA0E1C                   Kids First  Kids First: Expanded Ewing sarcoma cohort for ...     KF-ESGR\n",
       "35  SD_YNSSAPHE                       TARGET                        TARGET: Neuroblastoma (NBL)   TARGET-NB\n",
       "36  SD_Z0D9N23X                   Kids First  Kids First: Single gene pathogenic variants as...     KF-BEEC\n",
       "37  SD_Z6MWD3H0                   Kids First  Kids First: Genomic Analysis of Congenital Hea...   KF-CHDALL\n",
       "38  SD_ZFGDG5YS                   Kids First  Gabriella Miller Kids First Pediatric Research...     KF-NCSF\n",
       "39  SD_ZXJFFMEF                   Kids First  Kids First: An Integrated Clinical and Genomic...       KF-OS"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "metadata = ship['PROD_URL'].steal_bundles_to_dataframe(\n",
    "    resource_type='ResearchStudy',\n",
    "    fhir_paths=[\n",
    "        ('kf_id','meta.tag[0].code'),\n",
    "        ('program','keyword[0].text'),\n",
    "        ('name','title'),\n",
    "        ('short_name','keyword[1].coding[0].code')\n",
    "    ]\n",
    ")\n",
    "\n",
    "metadata.sort_values(by='kf_id',ignore_index=True,inplace=True)\n",
    "metadata"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Noteworthy results\n",
    "1. Creation time not identified\n",
    "2. No column identified for age_at_enrollment\n",
    "\n",
    "# KF FHIR Patient &rarr; C2M2 Subject\n",
    "| C2M2 Field | FHIR Field |\n",
    "| ---------- | ---------- |\n",
    "| local_id   | Patient.identifier[].value |\n",
    "| project_local_id | Patient.meta_tag[].code |\n",
    "| sex | Patient.gender |\n",
    "| ethnicity | Patient.extension_1_extension_0_valueString |\n",
    " \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:py.warnings:/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/fhir_pyrate/pirate.py:1033: UserWarning: We detected multiple pages (approximately 5 pages) but no sorting method has been defined, which may yield incorrect results. We will set the sorting parameter to _id.\n",
      "  warnings.warn(\n",
      "\n",
      "Query & Build DF (Patient): 100%|██████████| 1/1 [00:01<00:00,  1.83s/it]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fhir_id</th>\n",
       "      <th>kf_id</th>\n",
       "      <th>study_id</th>\n",
       "      <th>sex</th>\n",
       "      <th>ethnicity</th>\n",
       "      <th>studies</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>184085</td>\n",
       "      <td>PT_7WSNR8P5</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>male</td>\n",
       "      <td>Not Hispanic or Latino</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>184086</td>\n",
       "      <td>PT_VDSFZMF6</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>female</td>\n",
       "      <td>Not Hispanic or Latino</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>184087</td>\n",
       "      <td>PT_R6553VPB</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>female</td>\n",
       "      <td>Not Hispanic or Latino</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>184088</td>\n",
       "      <td>PT_ER8QDHZH</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>female</td>\n",
       "      <td>Not Hispanic or Latino</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>184089</td>\n",
       "      <td>PT_WRGDD11W</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>female</td>\n",
       "      <td>Hispanic or Latino</td>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  fhir_id        kf_id     study_id     sex               ethnicity      studies\n",
       "0  184085  PT_7WSNR8P5  SD_VTTSHWV4    male  Not Hispanic or Latino  SD_VTTSHWV4\n",
       "1  184086  PT_VDSFZMF6  SD_VTTSHWV4  female  Not Hispanic or Latino  SD_VTTSHWV4\n",
       "2  184087  PT_R6553VPB  SD_VTTSHWV4  female  Not Hispanic or Latino  SD_VTTSHWV4\n",
       "3  184088  PT_ER8QDHZH  SD_VTTSHWV4  female  Not Hispanic or Latino  SD_VTTSHWV4\n",
       "4  184089  PT_WRGDD11W  SD_VTTSHWV4  female      Hispanic or Latino  SD_VTTSHWV4"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "studies = pd.DataFrame({'studies':['SD_VTTSHWV4']})\n",
    "\n",
    "patient_df = get_fhir_resource_by_study('Patient',\n",
    "                                        study_list=studies['studies'].to_list(),\n",
    "                                        fhir_paths=[\n",
    "                                            (\"fhir_id\",\"id\"),\n",
    "                                            (\"kf_id\",\"identifier[0].value\"),\n",
    "                                            (\"study_id\",\"meta.tag[0].code\"),\n",
    "                                            (\"sex\",\"gender\"),\n",
    "                                            (\"ethnicity\",\"extension[1].extension[0].valueString\")\n",
    "                                            ]\n",
    "                                        )\n",
    "\n",
    "patient_df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Biospecimens Ingest from FHIR\n",
    "## Specimen &rarr; C2M2 Biosample\n",
    "| FHIR Field | KF Field | C2M2 Field | \n",
    "| ---------- | ---------- | ---------- |\n",
    "|  | kf_id | local_id | \n",
    "|  | study_id | project_local_id | \n",
    "|  | uberon_id_anatomical_site ***AND*** soure_text_anatomical_site | anatomy | "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:py.warnings:/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/fhir_pyrate/pirate.py:1281: UserWarning: A column with name patient_id already exists in the outputDataFrame, and the column patient_id will not be copied.\n",
      "  warnings.warn(\n",
      "\n",
      "Query & Build DF (Specimen): 100%|██████████| 1/1 [00:00<00:00, 16.67it/s]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>study_id</th>\n",
       "      <th>kf_id</th>\n",
       "      <th>patient_id</th>\n",
       "      <th>age_at_event_days</th>\n",
       "      <th>dbgap_consent_code</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>BS_CB749AMH</td>\n",
       "      <td>Patient/184085</td>\n",
       "      <td>1520</td>\n",
       "      <td>phs001785.c2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>SD_VTTSHWV4</td>\n",
       "      <td>BS_CB749AMH_Peripheral_Whole_Blood</td>\n",
       "      <td>Patient/184085</td>\n",
       "      <td>1520</td>\n",
       "      <td>phs001785.c2</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      study_id                               kf_id      patient_id  age_at_event_days dbgap_consent_code\n",
       "0  SD_VTTSHWV4                         BS_CB749AMH  Patient/184085               1520       phs001785.c2\n",
       "1  SD_VTTSHWV4  BS_CB749AMH_Peripheral_Whole_Blood  Patient/184085               1520       phs001785.c2"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "patient_df = pd.DataFrame({'patient_id' :[\"Patient/184085\"]}) \n",
    "\n",
    "biospec_df = ship['PROD_URL'].trade_rows_for_dataframe(\n",
    "    patient_df,\n",
    "    resource_type='Specimen',\n",
    "    df_constraints={'patient':'patient_id'},\n",
    "    #df_constraints={'_tag':'studies'},\n",
    "    fhir_paths=[\n",
    "        ('study_id','meta.tag[0].code'),\n",
    "        ('kf_id','identifier[0].value'),\n",
    "        ('source_text_anatomical_site','collection.bodySite.text'),\n",
    "        ('uberon_id_anatomical_site','collection.bodySite.text'),\n",
    "        ('patient_id','subject.reference'),\n",
    "        ('age_at_event_days','collection._collectedDateTime.extension[0].extension[3].valueDuration.value'),\n",
    "        ('dbgap_consent_code','meta.security[1].code')\n",
    "    ]\n",
    ")\n",
    "\n",
    "biospec_df.head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Transform patient_id &rarr; participant_id due to kf model lost associations."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Genomic Files ingest from FHIR\n",
    "\n",
    "## DocumentReference &rarr; C2M2 File\n",
    "\n",
    "| FHIR Field | KF Field | C2M2 Field | \n",
    "| ---------- | ---------- | ---------- |\n",
    "| identifier[0].value | kf_id | local_id | \n",
    "| content[1].attachment.url | external_id | filename | \n",
    "| content[0].format.display | file_format | file_format | \n",
    "| type.coding[0].code | data_type | data_type | \n",
    "| content[0].attachment.url | latest_did | ***Required for connecting file metadata*** | "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:00<00:00, 14.44it/s]\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>study_id</th>\n",
       "      <th>kf_id</th>\n",
       "      <th>external_id</th>\n",
       "      <th>file_format</th>\n",
       "      <th>data_type</th>\n",
       "      <th>latest_did</th>\n",
       "      <th>gf_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>SD_65064P2Z</td>\n",
       "      <td>GF_SAQE6J8C</td>\n",
       "      <td>s3://kf-study-us-east-1-prd-sd-z6mwd3h0/source...</td>\n",
       "      <td>cram</td>\n",
       "      <td>Aligned-Reads</td>\n",
       "      <td>4d1fc083-acc1-4a25-9806-e68129c22500</td>\n",
       "      <td>GF_SAQE6J8C</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>SD_Z6MWD3H0</td>\n",
       "      <td>GF_SAQE6J8C</td>\n",
       "      <td>s3://kf-study-us-east-1-prd-sd-z6mwd3h0/source...</td>\n",
       "      <td>cram</td>\n",
       "      <td>Aligned-Reads</td>\n",
       "      <td>4d1fc083-acc1-4a25-9806-e68129c22500</td>\n",
       "      <td>GF_SAQE6J8C</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      study_id        kf_id                                        external_id file_format      data_type                            latest_did        gf_id\n",
       "0  SD_65064P2Z  GF_SAQE6J8C  s3://kf-study-us-east-1-prd-sd-z6mwd3h0/source...        cram  Aligned-Reads  4d1fc083-acc1-4a25-9806-e68129c22500  GF_SAQE6J8C\n",
       "1  SD_Z6MWD3H0  GF_SAQE6J8C  s3://kf-study-us-east-1-prd-sd-z6mwd3h0/source...        cram  Aligned-Reads  4d1fc083-acc1-4a25-9806-e68129c22500  GF_SAQE6J8C"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file_of_interest_df = pd.DataFrame({'gf_id': [\"GF_SAQE6J8C\"]})\n",
    "\n",
    "gf_df = ship['PROD_URL'].trade_rows_for_dataframe(\n",
    "    file_of_interest_df,\n",
    "    resource_type='DocumentReference',\n",
    "    df_constraints={\"identifier\":\"gf_id\"},\n",
    "    fhir_paths=[\n",
    "        ('study_id','meta.tag[0].code'),\n",
    "        ('kf_id','identifier[0].value'),\n",
    "        ('external_id','content[1].attachment.url'),\n",
    "        ('file_format','content[0].format.display'),\n",
    "        ('data_type','type.coding[0].code'),\n",
    "        ('latest_did','content[0].attachment.url')\n",
    "    ]\n",
    ")\n",
    "\n",
    "gf_df['latest_did'] = gf_df['latest_did'].apply(lambda the_col: the_col.split('/')[-1])\n",
    "gf_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:06<00:00,  6.64s/it]\n",
      "WARNING:py.warnings:/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/fhir_pyrate/pirate.py:1033: UserWarning: We detected multiple pages (approximately 6 pages) but no sorting method has been defined, which may yield incorrect results. We will set the sorting parameter to _id.\n",
      "  warnings.warn(\n",
      "\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:01<00:00,  1.97s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:06<00:00,  6.21s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:07<00:00,  7.57s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:55<00:00, 55.69s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:12<00:00, 12.04s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:40<00:00, 40.96s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:08<00:00,  8.31s/it]\n",
      "WARNING:py.warnings:/Users/khanwn/Repos/c2m2-submission-process/venv/lib/python3.9/site-packages/fhir_pyrate/pirate.py:1033: UserWarning: We detected multiple pages (approximately 2 pages) but no sorting method has been defined, which may yield incorrect results. We will set the sorting parameter to _id.\n",
      "  warnings.warn(\n",
      "\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:01<00:00,  1.25s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:25<00:00, 25.16s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:33<00:00, 33.87s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [02:45<00:00, 165.50s/it]\n",
      "Query & Build DF (DocumentReference): 100%|██████████| 1/1 [00:05<00:00,  5.20s/it]\n",
      "Query & Build DF (DocumentReference):   0%|          | 0/1 [00:00<?, ?it/s]"
     ]
    }
   ],
   "source": [
    "populated = []\n",
    "unpopulated = []\n",
    "\n",
    "for study in metadata['kf_id'].to_list():\n",
    "    gf_df = get_fhir_resource_by_study('DocumentReference',[study])\n",
    "    if isinstance(gf_df,pd.DataFrame) and not gf_df.empty:\n",
    "        populated.append(study)\n",
    "    else:\n",
    "        unpopulated.append(study)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['SD_0TYVY1TW',\n",
       " 'SD_1P41Z782',\n",
       " 'SD_2CEKQ05V',\n",
       " 'SD_46RR9ZR6',\n",
       " 'SD_46SK55A3',\n",
       " 'SD_54G4WG4R',\n",
       " 'SD_65064P2Z',\n",
       " 'SD_6FPYJQBR',\n",
       " 'SD_7NQ9151J',\n",
       " 'SD_8Y99QZJJ',\n",
       " 'SD_9PYZAHHE',\n",
       " 'SD_AQ9KVN5P',\n",
       " 'SD_B8X3C1MX',\n",
       " 'SD_BHJXBDQK',\n",
       " 'SD_DK0KRWK8',\n",
       " 'SD_DYPMEHHF',\n",
       " 'SD_DZ4GPQX6',\n",
       " 'SD_DZTB5HRR',\n",
       " 'SD_FYCR78W0',\n",
       " 'SD_JK4Z4T6V',\n",
       " 'SD_JWS3V24D',\n",
       " 'SD_NMVV8A1Y',\n",
       " 'SD_P445ACHV',\n",
       " 'SD_PET7Q6F2',\n",
       " 'SD_PREASA7S',\n",
       " 'SD_R0EPRSGS',\n",
       " 'SD_RM8AFW0R',\n",
       " 'SD_T8VSYRSG',\n",
       " 'SD_VTTSHWV4',\n",
       " 'SD_W0V965XZ',\n",
       " 'SD_W6FWTD8A',\n",
       " 'SD_Y6VRG6MD',\n",
       " 'SD_YGVA0E1C',\n",
       " 'SD_YNSSAPHE',\n",
       " 'SD_Z0D9N23X',\n",
       " 'SD_Z6MWD3H0',\n",
       " 'SD_ZFGDG5YS',\n",
       " 'SD_ZXJFFMEF']"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "populated"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['SD_FFVQ3T38', 'SD_HGHFVPFD']"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "unpopulated"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
